quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=purchase
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/purchase
quarkus.hibernate-orm.database.generation=update